<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box</title>
  <style type="text/css">
  div{
    border: 2px red solid;
    /*width: 200px;
    height: 200px;*/
    /*position: absolute;*/
    /*position: relative;*/
    /*position: fixed;
    bottom: 0px;
    right: 0px;*/
    /*float: left;*/
  }
  /*  #box2{
      width: 300px;
      height: 100px;
    }*/
    /*div,h1,p{
      border: 1px solid red;
    }*/
    #box1{
      width: 200px;
      height: 200px;
      position: relative;
    }
    #box2{
      position: absolute;
      top: 20px;
      left: 30px;
    }
    #box3{
      width: 200px;
      height: 200px;
      position: relative;
    }
    #box4{
      width: 90%;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="box2">box2</div>
  <!-- <h1>标题</h1>
  <p>文本</p> -->
  <div id="box1">box1</div>
  <!-- <a href="#">###</a><span>强调</span><em>重点</em>
  <strong>强调</strong> -->
  <div id="box3">box3</div>
  <div id="box4">box4</div>
</body>
</html>